# ShoppingListKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/vitoksmile/shoppinglistkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vitoksmile/shoppinglistkmp/: AddItemView.kt  App.kt  ErrorView.kt  Greeting.kt  LoadingView.kt  MainView.kt  MainViewModel.kt  Platform.kt  SuccessView.kt
composeApp/src/commonMain/kotlin/com/vitoksmile/shoppinglistkmp/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/vitoksmile/shoppinglistkmp/domain/: Repository.kt
composeApp/src/commonMain/kotlin/com/vitoksmile/shoppinglistkmp/domain/model/: Item.kt
composeApp/src/desktopMain/kotlin/com/vitoksmile/shoppinglistkmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/vitoksmile/shoppinglistkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/vitoksmile/shoppinglistkmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
